<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<title>聊天页面</title>
		<link rel="stylesheet" href="../css/base.css" />
		<style>
			a {
				text-decoration: none;
			}
			
			ul,
			li {
				list-style: none;
			}
			
			.header {
				width: 700px;
				margin: 0 auto;
			}
			
			div {
				display: block;
			}
			
			#header_logo {
				width: 260px;
				float: left;
				height: 65px;
			}
			
			#header_logo>img {
				width: 262px;
				height: 67px;
			}
			
			.header_right {
				float: right;
				width: 400px;
				height: 65px;
				text-align: right;
			}
			
			#right_close {
				height: 34px;
				line-height: 34px;
				padding-right: 3px;
			}
			
			#right_close>a {
				color: #fff;
				float: right;
				width: 80px;
				height: 25px;
				line-height: 25px;
				display: block;
				margin-top: 3px;
				text-decoration: none;
				border: 1px solid #0059AE;
				text-align: center;
				border-radius: 4px;
				background-color: #0059AE;
				font-size: 14px;
			}
			
			#right_close>a:hover {
				background-color: #f00;
				border: 1px solid #f00;
			}
			
			#right_btns {
				height: 33px;
			}
			
			#right_btns>ul {
				float: right;
				margin: 0px;
				list-style-type: none;
			}
			
			#right_btns>ul>li {
				float: left;
				width: 70px;
				line-height: 33px;
				text-align: center;
				border: 1px solid #0059AE;
				background-color: #5ea7dc;
			}
			
			#right_btns>ul>li:hover {
				background-color: #0059AE;
			}
			
			#right_btns>ul>li:first-child {
				background-color: #0059AE;
			}
			
			#right_btns>ul>li>a {
				color: #fff;
				font-size: 14px;
			}
			
			.blueline {
				width: 100%;
				height: 11px;
				background-color: #0059AE;
				float: left;
				overflow: hidden;
			}
			
			.main {
				margin: 0 auto;
				width: 700px;
			}
			
			.main_left {
				width: 508px;
				margin-top: 5px;
				margin-left: 5px;
				margin-right: 5px;
				float: left;
				display: inline;
			}
			
			#kefu_says {
				border: 1px solid #5ea7dc;
				height: 280px;
				width: 506px;
				float: left;
				background: #ffffff;
				margin-bottom: 0px;
				overflow: auto;
			}
			
			#area_toobar {
				width: 506px;
				float: left;
				height: 23px;
				line-height: 30px;
				border-left: 1px solid #5ea7dc;
				border-right: 1px solid #5ea7dc;
				background-color: #0059AE;
			}
			
			#me_says {
				background: #ffffff;
				width: 506px;
				float: left;
				height: 105px;
				line-height: 30px;
				border: 1px solid #5ea7dc;
				display: none;
			}
			
			#txtsays {
				float: left;
				border-width: 0px;
				margin-top: 3px;
				margin-left: 3px;
				width: 70%;
				height: 95px;
				overflow: auto;
				font-size: 12px;
				outline: none;
				resize: none;
			}
			
			.main_right {
				float: left;
				width: 175px;
				height: 410px;
				background: #ffffff;
				border: 1px solid #5ea7dc;
				margin-top: 5px;
			}
			
			.listtitle {
				height: 25px;
				line-height: 25px;
				text-align: center;
				width: 100%;
				background-color: #cdecfe;
			}
			
			.main_right>ul {
				padding-left: 0;
				/*display: none;*/
			}
			
			.main_right>ul>li:hover a{
				color:#F13521;
			}
			.main_right>ul>li>a {
				cursor: pointer;
				position: relative;
			}
			
			.main_right>ul>li>a>img {
				position: absolute;
				top: 11px;
				left: 8px;
			}
			
			.main_right>ul>li {
				list-style-type: none;
				text-align: center;
				margin-top: 1px;
				margin-bottom: 1px;
				background-color: #cdecfe;
				padding-top: 5px;
			}
			
			.main_right>ul>li>a {
				color: #10508f;
				padding-top: 10px;
				padding-bottom: 10px;
				display: block;
				width: 173px;
				text-decoration: none;
				text-align: center;
			}
			
			#main_btn {
				margin: 40px;
				float: right;
			}
			
			.main_left li {
				float: left;
				clear: both;
				margin: 10px 0;
				padding: 5px;
				line-height: 2;
				border-radius: 5px;
				background-color: #efefef;
			}
			
			.main_left li.active {
				float: right;
				margin-right: 10px;
				background-color: #58bc58;
				color: #fff;
			}
			.main_left li.activeleft {
				margin-left: 10px;
				float: left;
				background-color: skyblue;
				color: #fff;
			}
			
			#select {
				margin: 10px 20px 10px 50px;
			}
			.box{
				width: 700px;
				margin:50px auto;
				border:3px solid #0066CC;
			}
		</style>
	</head>

	<body>
		<div class="box">
			<div class="header">
				<div id="header_logo">
					<img src="../img/kefu.png" height="67" width="262" />
				</div>
				<div id="header_right">
					<div id="right_close">
						<a href="http://localhost:2000">结束对话</a>
					</div>
					<div id="right_btns">
						<ul>
							<li>
								<a><span>在线咨询</span></a>
							</li>
							<li>
								<a><span>留言</span></a>
							</li>
							<li>
								<a><span>投诉</span></a>
							</li>
							<li>
								<a><span>建议</span></a>
							</li>
							<li>
								<a><span>评价</span></a>
							</li>
						</ul>
					</div>
				</div>
				<div class="blueline"></div>

			</div>
			<div class="main clearfix">
				<div class="main_left">
					<div id="kefu_says"></div>
					<div id="area_toobar"></div>
					<div id="me_says">
						<textarea id="txtsays"></textarea>
						<button id="main_btn">发送</button>
					</div>
				</div>
				<div class="main_right">
					<div class="listtitle">请选择在线客服</div>
<!--					<button id="select">选择客服</button>-->
					<ul class="ul_1">
						<li class="online" id="kefu_1">
							<a><img src="../img/touxiang.png" />在线订购 <span>离线</span></a>
						</li>
						<li class="online" id="kefu_2">
							<a><img src="../img/touxiang.png" />产品咨询 <span>离线</span></a>
						</li>
						<li class="online" id="kefu_3">
							<a><img src="../img/touxiang.png" />订单查询 <span>离线</span></a>
						</li>
						<li class="online" id="kefu_4">
							<a><img src="../img/touxiang.png" />汇款通知 <span>离线</span></a>
						</li>
					</ul>
					<!-- <button id="btn_bottom">重新选择客服</button> -->
				</div>
			</div>
		</div>
		<script src="../lib/jquery-3.2.1.js"></script>
		<script src="../js/common.js"></script>
		<script src="../js/commonr.js"></script>
		<script src="../js/socket.js"></script>
		<script type="text/javascript">
		
				//获取
				var msglist = document.getElementsByClassName('main_left')[0];//消息显示区域
				var list = document.getElementById('kefu_says');//客服列表
				var msg = document.getElementById('txtsays');//消息文本框
				var btn = document.getElementById('main_btn');//发送按钮
				

				//发送消息-------------------------------
				// 点击按钮发送
				btn.onclick = function() {
					// 获取输入的内容
					var _msg = msg.value;
					sendMsg(_msg);
					//发送完后清空输出框
					msg.value = '';
				}
				//ctrl+回车发送
				msg.onkeyup = function(e) {
					// 兼容event对象
					e = e || window.event;
					// 兼容keyCode
					var keyCode = e.keyCode || e.which;
					if(keyCode === 13 && e.ctrlKey) {
						var _msg = msg.value;
						sendMsg(_msg);
						msg.value = '';
					}
				}
				//发送消息函数
				function sendMsg(_msg) {
					// 创建li
					var li = document.createElement('li');
					li.innerHTML = _msg;
					li.className = 'active';
					// 把消息写入ul
					list.appendChild(li);
					// 自动获得焦点
					msg.focus();
					//发送信息到服务端
					socket.emit('msg',{msg:_msg,id:talkId});
					
					
					
				}
				//发送消息-------------------------------
				
				//呆会要换成点击后跟对应客户聊天的逻辑
				
								//获取用户名----------------------------------------
				var username = cookieget('username');
				//如果有用户名就是用户名,如果没有的就是游客
				function cookieget(name){
		            // 先获取所有cookie
		            var cookie = document.cookie;
		            if(cookie.length === 0){
		                return '';
		            }
		            // 拆分成数组
		            cookie = cookie.split('; ');
		            // 遍历cookie，找到想要的cookie值
		            var res = '';
		            cookie.forEach(function(item){
		                var arr = item.split('=');
		                if(arr[0] === name){
		                    res = arr[1];
		                }
		            });
		            return  res || '游客' ;
		        }
				
				
				//socket 连接
				var socket = io("http://localhost:18000");
				//先第一次连接跟后端连接,生成id
				
				setTimeout(function(){
					socket.emit('adduser',{user:username})
					socket.emit('lookkefu',{});				
				},500)
				
				
				
				//接收客服列表
				var kid0,kid1,kid2,kid3;//客服id
				socket.on("showkefulist", function(data) {
					data.forEach(function(item){
						switch(true){
							case (item.name=="在线订购"):
							$('#kefu_1').data("id",item.id).find('span').css({'color':'red'}).html('在线');
//							console.log($('#kefu_1').data("id"))
							kid0 = item.id;
							break;
							case (item.name=="产品咨询"):
							$('#kefu_2').find('span').css({'color':'red'}).html('在线');
							kid1 = item.id;
							break;
							case (item.name=="订单查询"):
							$('#kefu_3').find('span').css({'color':'red'}).html('在线');
							kid2 = item.id;
							break;
							case (item.name=="汇款通知"):
							$('#kefu_4').find('span').css({'color':'red'}).html('在线');
							kid3 = item.id;
							break;	
						}
					})
				})
				
				
				//双击切换跟某个客服进行私聊
				var $kefuList = $('.ul_1');//客服列表
				var talkId = '';//正在通话的客服id
				$kefuList.on("dblclick","li",function(e){
					//清空一下正在聊天的界面
					$("#kefu_says").html('');
					//显示与哪个客服交流中
					var $h6 = $('<h6></h6>').html('正在与'+$(this).text()+'交流中');
					$('.main_left').find('h6').remove();
					$('.main_left').prepend($h6.css({'text-align':'center'}));
					var idx = $(this).index();
					console.log(idx);
					switch(idx){
						case 0:
						talkId = kid0;
						break;
						case 1:
						talkId = kid1;
						break;
						case 2:
						talkId = kid2;
						break;
						case 3:
						talkId = kid3;
						break;
					}
					$('#me_says').css({'display':'block'});
				})
				
				//监听消息事件
				socket.on("getMsg", function(data) {
					var li = document.createElement('li');
					li.innerHTML = data;
					li.className = 'activeleft';
					list.appendChild(li);
				})
				
				
				//客服的离线通知
				socket.on('rekefulist',function(data){
							
					switch(true){
						case (data.kefu=="在线订购"):
						$('#kefu_1').find('span').css({'color':''}).html('离线');
						break;
						case (data.kefu=="产品咨询"):
						$('#kefu_2').find('span').css({'color':''}).html('离线');
						break;
						case (data.kefu=="订单查询"):
						$('#kefu_3').find('span').css({'color':''}).html('离线');
						break;
						case (data.kefu=="汇款通知"):
						$('#kefu_4').find('span').css({'color':''}).html('离线');
						break;	
					}
					
				})
				
				
				window.onbeforeunload = function(){
					socket.emit('reuser',{user:username})
				}
				
				
				
			
		</script>

	</body>
</html>