<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>客服端口</title>
		<link rel="stylesheet" href="/css/base.css" />
		<style>
			a {
				text-decoration: none;
			}
			
			ul,
			li {
				list-style: none;
			}
			
			.header {
				width: 700px;
				margin: 0 auto;
			}
			
			div {
				display: block;
			}
			
			#header_logo {
				width: 260px;
				float: left;
				height: 65px;
			}
			
			#header_logo>img {
				width: 262px;
				height: 67px;
			}
			
			.header_right {
				float: right;
				width: 400px;
				height: 65px;
				text-align: right;
			}
			
			#right_close {
				height: 34px;
				line-height: 34px;
				padding-right: 3px;
			}
			
			#right_close>a {
				color: #fff;
				float: right;
				width: 80px;
				height: 25px;
				line-height: 25px;
				display: block;
				margin-top: 3px;
				text-decoration: none;
				border: 1px solid #0059AE;
				text-align: center;
				border-radius: 4px;
				background-color: #0059AE;
				font-size: 14px;
			}
			
			#right_close>a:hover {
				background-color: #f00;
				border: 1px solid #f00;
			}
			
			#right_btns {
				height: 33px;
			}
			
			#right_btns>ul {
				float: right;
				margin: 0px;
				list-style-type: none;
			}
			
			#right_btns>ul>li {
				float: left;
				width: 70px;
				line-height: 33px;
				text-align: center;
				border: 1px solid #0059AE;
				background-color: #5ea7dc;
			}
			
			#right_btns>ul>li:hover {
				background-color: #0059AE;
			}
			
			#right_btns>ul>li:first-child {
				background-color: #0059AE;
			}
			
			#right_btns>ul>li>a {
				color: #fff;
				font-size: 14px;
			}
			
			.blueline {
				width: 100%;
				height: 11px;
				background-color: #0059AE;
				float: left;
				overflow: hidden;
			}
			
			.main {
				margin: 0 auto;
				width: 700px;
			}
			
			.main_left {
				width: 508px;
				margin-top: 5px;
				margin-left: 5px;
				margin-right: 5px;
				float: left;
				display: inline;
			}
			
			#kefu_says {
				border: 1px solid #5ea7dc;
				height: 280px;
				width: 506px;
				float: left;
				background: #ffffff;
				margin-bottom: 0px;
				overflow: auto;
			}
			
			#area_toobar {
				width: 506px;
				float: left;
				height: 23px;
				line-height: 30px;
				border-left: 1px solid #5ea7dc;
				border-right: 1px solid #5ea7dc;
				background-color: #0059AE;
			}
			
			#me_says {
				background: #ffffff;
				width: 506px;
				float: left;
				height: 105px;
				line-height: 30px;
				border: 1px solid #5ea7dc;
				display: none;
			}
			
			#txtsays {
				float: left;
				border-width: 0px;
				margin-top: 3px;
				margin-left: 3px;
				width: 70%;
				height: 95px;
				overflow: auto;
				font-size: 12px;
				outline: none;
				resize: none;
			}
			
			.main_right {
				float: left;
				width: 175px;
				height: 410px;
				background: #ffffff;
				border: 1px solid #5ea7dc;
				margin-top: 5px;
			}
			
			.listtitle {
				height: 25px;
				line-height: 25px;
				text-align: center;
				width: 100%;
				background-color: #cdecfe;
			}
			
			.main_right>ul {
				padding-left: 0;
				/*display: none;*/
			}
			.main_right>ul>li:hover a{
				color:#F13521;
				cursor: pointer;
			}
			.main_right>ul>li>a {
				position: relative;
			}
			
			.main_right>ul>li>a>img {
				position: absolute;
				top: 11px;
				left: 8px;
			}
			
			.main_right>ul>li {
				list-style-type: none;
				text-align: center;
				margin-top: 1px;
				margin-bottom: 1px;
				background-color: #cdecfe;
				padding-top: 5px;
			}
			
			.main_right>ul>li>a {
				color: #10508f;
				padding-top: 10px;
				padding-bottom: 10px;
				display: block;
				width: 173px;
				text-decoration: none;
				text-align: center;
			}
			
			#main_btn {
				margin: 40px;
				float: right;
			}
			
			.main_left li {
				float: left;
				clear: both;
				margin: 10px 0;
				padding: 5px;
				line-height: 2;
				border-radius: 5px;
				background-color: #efefef;
			}
			
			.main_left li.active {
				float: right;
				margin-right: 10px;
				background-color: #58bc58;
				color: #fff;
			}
			.main_left li.activeleft {
				float: left;
				margin-left: 10px;
				background-color: skyblue;
				color: #fff;
			}
			
			#select {
				margin: 10px 20px 10px 50px;
			}
			.box{
				width: 700px;
				margin:50px auto;
				border:3px solid #0066CC;
			}
		</style>
	</head>

	<body>
		<div class="box">
			<div class="header">
				<div id="header_logo">
					<img src="/img/kefu.png" height="67" width="262" />
				</div>
				<div id="header_right">
					<div id="right_close">
						<a href="#">结束对话</a>
					</div>
					<div id="right_btns">
						<ul>
							<li>
								<a><span>在线咨询</span></a>
							</li>
							<li>
								<a><span>留言</span></a>
							</li>
							<li>
								<a><span>投诉</span></a>
							</li>
							<li>
								<a><span>建议</span></a>
							</li>
							<li>
								<a><span>评价</span></a>
							</li>
						</ul>
					</div>
				</div>
				<div class="blueline"></div>

			</div>
			<div class="main clearfix">
				<div class="main_left">
					<div id="kefu_says"></div>
					<div id="area_toobar"></div>
					<div id="me_says">
						<textarea id="txtsays"></textarea>
						<button id="main_btn">发送</button>
					</div>
				</div>
				<div class="main_right">
					<div class="listtitle">正在联系的客户</div>
					<ul class="ul_1">
						<!--<li class="online" id="kefu_1">
							<a><img src="../img/touxiang.png" />在线订购 在线</a>
						</li>
						<li class="online" id="kefu_2">
							<a><img src="../img/touxiang.png" />产品咨询 在线</a>
						</li>
						<li class="online" id="kefu_3">
							<a><img src="../img/touxiang.png" />订单查询 在线</a>
						</li>
						<li class="online" id="kefu_4">
							<a><img src="../img/touxiang.png" />汇款通知 在线</a>
						</li>-->
					</ul>
					<!-- <button id="btn_bottom">重新选择客服</button> -->
				</div>
			</div>
		</div>
		<script src="/js/socket.js"></script>
		<script src="/lib/jquery-3.2.1.js"></script>
		<script type="text/javascript">	
			
				//获取
				var $list = $('.ul_1');
				var kefuname = prompt('请选择');
				if(kefuname=="a") kefuname="在线订购";
				if(kefuname=="b") kefuname="产品咨询";
				if(kefuname=="c") kefuname="订单查询";
				if(kefuname=="d") kefuname="汇款通知";
				
				var msglist = document.getElementsByClassName('main_left')[0];//消息显示区域
				var list = document.getElementById('kefu_says');//客服列表
				var msg = document.getElementById('txtsays');//消息文本框
				var btn = document.getElementById('main_btn');//发送按钮
				btn.onclick = function() {
					// 获取输入的内容
					var _msg = msg.value;
					sendMsg(_msg);
					//发送完后清空输出框
					msg.value = '';
				}
				//ctrl+回车发送
				msg.onkeyup = function(e) {
					// 兼容event对象
					e = e || window.event;
					// 兼容keyCode
					var keyCode = e.keyCode || e.which;
					if(keyCode === 13 && e.ctrlKey) {
						var _msg = msg.value;
						sendMsg(_msg);
						msg.value = '';
					}
				}
				//封装函数
				function sendMsg(_msg) {
					// 创建li
					var li = document.createElement('li');
					li.innerHTML = _msg;
					li.className = 'active';
					// 把消息写入ul
					list.appendChild(li);
					// 自动获得焦点
					msg.focus();
					//发送信息到服务器
					socket.emit('msg',{msg:_msg,id:talkId});
				}
				
				
				
				
				//socket 连接
				var socket = io("http://localhost:18000");
				//先第一次连接跟后端连接,生成id
				
				setTimeout(function(){
					console.log(kefuname)
					socket.emit('addkefu',{kefu:kefuname})
					//然后发送请求,让服务端立即发送当前的用户列表过来
					socket.emit('lookuser',{});				
				},500)
				
				
				//接收用户列表列表-------------------------------------------------
				socket.on("showuserlist", function(data) {
					console.log('用户刷新');
					$list.html(data.map(function(item){
						return`
							<li class="online" data-id="${item.id}" >
							<a><img src="../img/touxiang.png" />${item.name}</a>
							</li>
						`
					}).join(''));
				})
				
				//用户列表的点击事件
				var talkId = '';
				$list.on('dblclick','li',function(){
					//清空一下正在聊天的界面
					$("#kefu_says")
					//显示与哪个客户交流中
					var $h6 = $('<h6></h6>').html('正在与'+$(this).text()+'交流中');
					$('.main_left').find('h6').remove();
					$('.main_left').prepend($h6.css({'text-align':'center'}));
					talkId = this.dataset.id;
					$('#me_says').css({'display':'block'});
				})
				
				//接收消息
				socket.on("getMsg", function(data) {
					var li = document.createElement('li');
					li.innerHTML = data;
					li.className = 'activeleft';
					list.appendChild(li);
				})
				
				
				window.onbeforeunload = function(){
					socket.emit('rekefu',{kefu:kefuname})
				}
				
				//用户离线通知
				//客服的离线通知
				socket.on('reuserlist',function(data){
//					console.log(data.user)
					$('.online').each(function(idx,item){
						if($(item).find('a').text()==data.user){
							$(item).remove();
						}
					})
					
				})
				
		</script>

	</body>

</html>